tesselo/release-action/action.yml
name: 'Release'
description: 'Publish releases'
inputs:
  sentry_project:
    description: 'Name of the project in Sentry'
    required: true
    default: 'Foo'
  sentry_release:
    description: 'Release version for Sentry'
    required: true
    default: 'Bar'
  sentry_environment:
    description: 'Release environment'
    required: true
    default: 'development'
  code_dir:
    description: 'The directory where the code was fetched'
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Sentry Release 
      run: |
          curl -sL https://sentry.io/get-cli/ | bash
          # Create new Sentry release
          cd ${{ inputs.code_dir }}
          sentry-cli releases new -p ${{ inputs.sentry_project }} ${{ inputs.sentry_release }}
          sentry-cli releases set-commits --auto ${{ inputs.sentry_release }}
          sentry-cli releases finalize ${{ inputs.sentry_release }}
          # Create new deploy for this Sentry release
          sentry-cli releases deploys ${{ inputs.sentry_release }} new -e ${{ inputs.sentry_environment }}
      shell: bash

tesselo/release-action/.github/workflows/ci.yml
- name: Sentry Release 
  uses: tesselo/release-action@main
  with:
    sentry_project: release-action
    sentry_environment: 'staging'
    sentry_release: ${{ github.sha }}
  env:
    SENTRY_ORG: 'tesselo'
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}

tesselo/pixels/.github/workflows/lint_and_test.yml
- name: Sentry Release
  uses: tesselo/release-action@main
  with:
    sentry_project: pixels
    sentry_environment: 'production'
    sentry_release: ${{ github.sha }}
    code_dir: 'pixels'
  env:
    SENTRY_ORG: 'tesselo'
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}